<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mitzi Meow Productions - Coming Soon</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9PMP2V16MM"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-9PMP2V16MM');
    </script>
</head>
<body>
    <div class="section top"></div>
    <div class="section middle">
        <img src="backg.jpg" alt="sSnthesizer Background" class="image-placeholder">
        <div class="text-content">
            <h1>MITZI MEOW</h1>
            <p>PRODUCTIONS</p><br>
            <div class="smalltext">. . . Coming Soon . . .</div>
        </div>
    </div>
    <div class="section bottom"></div>
</body>
</html>
